<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>History</title>

    <style>
        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }

    </style>
</head>
<body>
<table class="styled-table">
    <thead>
    <tr>
        <th>Updated field</th>
        <th>Old value</th>
        <th>New value</th>
        <th>Created at</th>
        <th>Changed on</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each=" history : ${historyList}">
        <td th:text="${history.updatedField}"/>
        <td th:text="${history.oldValue}"/>
        <td th:text="${history.newValue}"/>
        <td th:text="${history.createdAt}"/>
        <td th:text="${history.changedOn}"/>
    </tr>
    </tbody>
</table>
</body>
</html>